<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8" />
    <title>行星表格</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }
        th,#wight{
            background-color:#eee;
        }
        .one{
            background-color:#FF4;
        }
        .two{
            background-color:#AFA;
        }
        .three{
            background-color:coral;
        }
        td:hover {
            background-color:#e0e0e0;
        }
        caption {
            font-size: 1.5em;
            margin: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>行星資料表</caption>
        <tr>
            <td id="wight" colspan="2"></td>
            <th>Name</th>
            <th class="one">Mass (10<sup>24</sup>kg)</th>
            <th class="two">Diameter (km)</th>
            <th>Density (kg/m<sup>3</sup>)</th>
            <th class="three">Gravity (m/s<sup>2</sup>)</th>
            <th>Length of day (hours)</th>
        </tr>
        <tr>
            <th colspan="2" rowspan="4">地球類行星</th>
            <th>水星</th>
            <td class="one">0.330</td>
            <td class="two">4,879</td>
            <td>5,427</td>
            <td class="three">3.7</td>
            <td>4222.6</td>
        </tr>
        <tr>
            <th>金星</th>
            <td class="one">4.87</td>
            <td class="two">12,104</td>
            <td>5,243</td>
            <td class="three">8.9</td>
            <td>2802.0</td>
        </tr>
        <tr>
            <th>地球</th>
            <td class="one">5.97</td>
            <td class="two">12,756</td>
            <td>5,514</td>
            <td class="three">9.8</td>
            <td>24.0</td>
        </tr>
        <tr>
            <th>火星</th>
            <td class="one">0.642</td>
            <td class="two">6,792</td>
            <td>3,933</td>
            <td class="three">3.7</td>
            <td>24.7</td>
        </tr>
        <tr>
            <th rowspan="4">木星類行星</th>
            <th rowspan="2">氣體巨行星</th>
            <th>木星</th>
            <td class="one">1898</td>
            <td class="two">142,984</td>
            <td>1,326</td>
            <td class="three">23.1</td>
            <td>9.9</td>
        </tr>
        <tr>
            <th>土星</th>
            <td class="one">568</td>
            <td class="two">120,536</td>
            <td>687</td>
            <td class="three">9.0</td>
            <td>10.7</td>
        </tr>
        <tr>
            <th rowspan="2">冰巨行星</th>
            <th>天王星</th>
            <td class="one">86.8</td>
            <td class="two">51,118</td>
            <td>1,271</td>
            <td class="three">8.7</td>
            <td>17.2</td>
        </tr>
        <tr>
            <th>海王星</th>
            <td class="one">102</td>
            <td class="two">49,528</td>
            <td>1,638</td>
            <td class="three">11.0</td>
            <td>16.1</td>
        </tr>
        <tr>
            <th colspan="2">矮行星</th>
            <th>冥王星</th>
            <td class="one">0.0146</td>
            <td class="two">2,370</td>
            <td>2,095</td>
            <td class="three">0.7</td>
            <td>153.3</td>
        </tr>
    </table>
</body>
</html>
